item.dawn.name=Onion and Cheese Sandwich
item.wood_bucket.name=Wooden Bucket
item.wood_bucket_water.name=Bucket of Water
item.wood_bucket_milk.name=Bucket of Milk
item.steel_bucket.name=Steel Bucket
item.steel_bucket_water.name=Bucket of Water
item.steel_bucket_lava.name=Bucket of Lava
item.steel_bucket_milk.name=Bucket of Milk
item.bullet.name=Bullet
item.shotgun_shell.name=Shotgun Shell
item.bronze_tz_barrel.name=Bronze Barrel
item.steel_cn_barrel.name=Carbon Steel Gunbarrel
item.steel_nb_barrel.name=Cobalt Steel Gunbarrel
item.steel_nt_barrel.name=Titanium Steel Gunbarrel
item.pistol.name=Pistol
item.pistol_b.name=Pistol (Blank)
item.pistol_1.name=Pistol (Loaded)
item.musket.name=Musket
item.musket_b.name=Musket (Blank)
item.musket_1.name=Musket (Loaded)
item.cn_rifle.name=Rifle
item.cn_rifle_1.name=Rifle (Loaded)
item.nb_rifle.name=Rifle
item.nb_rifle_1.name=Rifle (Loaded)
item.nt_rifle.name=Rifle
item.nt_rifle_1.name=Rifle (Loaded)
item.cn_revolver.name=Revolver
item.cn_revolver_1.name=Revolver (Loaded: 1)
item.cn_revolver_2.name=Revolver (Loaded: 2)
item.cn_revolver_3.name=Revolver (Loaded: 3)
item.cn_revolver_4.name=Revolver (Loaded: 4)
item.nb_revolver.name=Revolver
item.nb_revolver_1.name=Revolver (Loaded: 1)
item.nb_revolver_2.name=Revolver (Loaded: 2)
item.nb_revolver_3.name=Revolver (Loaded: 3)
item.nb_revolver_4.name=Revolver (Loaded: 4)
item.nt_revolver.name=Revolver
item.nt_revolver_1.name=Revolver (Loaded: 1)
item.nt_revolver_2.name=Revolver (Loaded: 2)
item.nt_revolver_3.name=Revolver (Loaded: 3)
item.nt_revolver_4.name=Revolver (Loaded: 4)
item.pyrite_firestarter.name=Firestarter
item.steel_firestarter.name=Flint and Steel
item.rock.name=Rock
item.meteorite1.name=Meteorite
item.meteorite2.name=Meteorite
item.meteorite3.name=Meteorite
item.meteorite4.name=Meteorite
tile.groundRock.name=Rock on the ground
tile.groundStick.name=Stick on the ground
tile.groundFlint.name=Flint on the ground
tile.groundCopperNugget.name=Copper nugget on the ground
tile.groundGoldNugget.name=Gold nugget on the ground
tile.groundMeteorite1.name=Meteorite 1 on the ground
tile.groundMeteorite2.name=Meteorite 2 on the ground
tile.groundMeteorite3.name=Meteorite 3 on the ground
tile.groundMeteorite4.name=Meteorite 4 on the ground
tile.groundSulfur.name=Sulfur on the ground
tile.FluxFurnace.name=Flux Furnace
tile.Bellows.name=Bellows
tile.Vat.name=Vat
item.bandage.name=Bandage
item.vat_water.name=Vat is filled with water
item.vat_milk.name=Vat is filled with milk
item.vat_tannin.name=Vat is filled with tannin
item.fried_egg.name=Fried Egg
item.hide.name=Animal Hide
item.ashes.name=Ashes
item.potash.name=Potash
item.borax.name=Borax
item.mixed_flux.name=Mixed Flux
item.nether_flux.name=Nether Flux
tile.DesertLapisOre.name=Lapis Lazuli Ore
tile.BoraxOre.name=Borax Ore
item.flint_hatchet.name=Flint Hatchet
item.stone_club.name=Stone Club
item.flint_knife.name=Flint Knife
item.animal_fat.name=Animal Fat
item.malachite.name=Malachite
item.pyrite.name=Pyrite
item.Coke.name=Coke
item.saltpeter.name=Saltpeter
item.sulfer.name=Sulfur
item.copper_nugget.name=Copper Nugget
item.iron_nugget.name=Iron Nugget
item.lead_nugget.name=Lead Nugget
item.tin_nugget.name=Tin Nugget
item.zinc_nugget.name=Zinc Nugget
item.nickel_nugget.name=Nickel Nugget
item.cobalt_nugget.name=Cobalt Nugget
item.titanium_nugget.name=Titanium Nugget
item.lead_ingot.name=Lead Ingot
item.rose_gold_ingot.name=Rose Gold Ingot
item.copper_ingot.name=Copper Ingot
item.brass_z_ingot.name=Brass Ingot
item.brass_zz_ingot.name=Brass Ingot
item.bronze_t_ingot.name=Bronze Ingot
item.bronze_tt_ingot.name=Bronze Ingot
item.bronze_tz_ingot.name=Bronze Ingot
item.steel_c_ingot.name=Steel Ingot
item.steel_cc_ingot.name=Steel Ingot
item.steel_n_ingot.name=Steel Ingot
item.steel_nn_ingot.name=Steel Ingot
item.steel_b_ingot.name=Steel Ingot
item.steel_bb_ingot.name=Steel Ingot
item.steel_t_ingot.name=Steel Ingot
item.steel_tt_ingot.name=Steel Ingot
item.steel_cn_ingot.name=Steel Ingot
item.steel_cb_ingot.name=Steel Ingot
item.steel_ct_ingot.name=Steel Ingot
item.steel_nb_ingot.name=Steel Ingot
item.steel_nt_ingot.name=Steel Ingot
item.steel_bt_ingot.name=Steel Ingot
item.u_rose_gold_ingot.name=Unsmelted Gold Alloy
item.u_brass_z_ingot.name=Unsmelted Brass Alloy
item.u_brass_zz_ingot.name=Unsmelted Brass Alloy
item.u_bronze_t_ingot.name=Unsmelted Bronze Alloy
item.u_bronze_tt_ingot.name=Unsmelted Bronze Alloy
item.u_bronze_tz_ingot.name=Unsmelted Bronze Alloy
item.u_steel_c_ingot.name=Unsmelted Steel Alloy
item.u_steel_cc_ingot.name=Unsmelted Steel Alloy
item.u_steel_n_ingot.name=Unsmelted Steel Alloy
item.u_steel_nn_ingot.name=Unsmelted Steel Alloy
item.u_steel_b_ingot.name=Unsmelted Steel Alloy
item.u_steel_bb_ingot.name=Unsmelted Steel Alloy
item.u_steel_t_ingot.name=Unsmelted Steel Alloy
item.u_steel_tt_ingot.name=Unsmelted Steel Alloy
item.u_steel_cn_ingot.name=Unsmelted Steel Alloy
item.u_steel_cb_ingot.name=Unsmelted Steel Alloy
item.u_steel_ct_ingot.name=Unsmelted Steel Alloy
item.u_steel_nb_ingot.name=Unsmelted Steel Alloy
item.u_steel_nt_ingot.name=Unsmelted Steel Alloy
item.u_steel_bt_ingot.name=Unsmelted Steel Alloy
tile.CharcoalBlock.name=Block of Charcoal
tile.CharcoalBlockActive.name=Burning Block of Charcoal
tile.CoalBlock.name=Block of Coal
tile.CoalBlockActive.name=Burning Block of Coal
tile.CokeBlock.name=Coke Block
tile.woodPile.name=Wood Pile
tile.woodPileActive.name=Burning Wood Pile
tile.woodPileCharred.name=Charred Wood Pile
tile.MalachiteOre.name=Malachite Ore
tile.PyriteOre.name=Pyrite Ore
tile.Peat.name=Peat
tile.FossilOre.name=Fossil Ore
tile.CopperOre.name=Copper Ore
tile.LeadOre.name=Lead Ore
tile.TinOre.name=Tin Ore
tile.ZincOre.name=Zinc Ore
tile.NickelOre.name=Nickel Ore
tile.CobaltOre.name=Cobalt Ore
tile.TitaniumOre.name=Titanium Ore
tile.SaltpeterOre.name=Saltpeter Ore
tile.CopperBlock.name=Copper Block
tile.LeadBlock.name=Lead Block
item.rose_gold_pick.name=Rose Gold Pickaxe
item.rose_gold_axe.name=Rose Gold Axe
item.rose_gold_shovel.name=Rose Gold Shovel
item.rose_gold_hoe.name=Rose Gold Hoe
item.rose_gold_sword.name=Rose Gold Sword
item.mod_iron_pick.name=Iron Pickaxe
item.mod_iron_axe.name=Iron Axe
item.mod_iron_shovel.name=Iron Shovel
item.mod_iron_hoe.name=Iron Hoe
item.mod_iron_sword.name=Iron Sword
item.copper_pick.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword
item.copper_boots.name=Copper Boots
item.copper_leggings.name=Copper Leggings
item.copper_chestplate.name=Copper Chestplate
item.copper_helmet.name=Copper Helmet
item.brassz_pick.name=Brass Pickaxe
item.brassz_axe.name=Brass Axe
item.brassz_shovel.name=Brass Shovel
item.brassz_hoe.name=Brass Hoe
item.brassz_sword.name=Brass Sword
item.brassz_boots.name=Brass Boots
item.brassz_leggings.name=Brass Leggings
item.brassz_chestplate.name=Brass Chestplate
item.brassz_helmet.name=Brass Helmet
item.brasszz_pick.name=Brass Pickaxe
item.brasszz_axe.name=Brass Axe
item.brasszz_shovel.name=Brass Shovel
item.brasszz_hoe.name=Brass Hoe
item.brasszz_sword.name=Brass Sword
item.brasszz_boots.name=Brass Boots
item.brasszz_leggings.name=Brass Leggings
item.brasszz_chestplate.name=Brass Chestplate
item.brasszz_helmet.name=Brass Helmet
item.bronzet_pick.name=Bronze Pickaxe
item.bronzet_axe.name=Bronze Axe
item.bronzet_shovel.name=Bronze Shovel
item.bronzet_hoe.name=Bronze Hoe
item.bronzet_sword.name=Bronze Sword
item.bronzet_boots.name=Bronze Boots
item.bronzet_leggings.name=Bronze Leggings
item.bronzet_chestplate.name=Bronze Chestplate
item.bronzet_helmet.name=Bronze Helmet
item.bronzett_pick.name=Bronze Pickaxe
item.bronzett_axe.name=Bronze Axe
item.bronzett_shovel.name=Bronze Shovel
item.bronzett_hoe.name=Bronze Hoe
item.bronzett_sword.name=Bronze Sword
item.bronzett_boots.name=Bronze Boots
item.bronzett_leggings.name=Bronze Leggings
item.bronzett_chestplate.name=Bronze Chestplate
item.bronzett_helmet.name=Bronze Helmet
item.bronzetz_pick.name=Bronze Pickaxe
item.bronzetz_axe.name=Bronze Axe
item.bronzetz_shovel.name=Bronze Shovel
item.bronzetz_hoe.name=Bronze Hoe
item.bronzetz_sword.name=Bronze Sword
item.bronzetz_boots.name=Bronze Boots
item.bronzetz_leggings.name=Bronze Leggings
item.bronzetz_chestplate.name=Bronze Chestplate
item.bronzetz_helmet.name=Bronze Helmet
item.steelc_pick.name=Steel Pickaxe
item.steelc_axe.name=Steel Axe
item.steelc_shovel.name=Steel Shovel
item.steelc_hoe.name=Steel Hoe
item.steelc_sword.name=Steel Sword
item.steelc_boots.name=Steel Boots
item.steelc_leggings.name=Steel Leggings
item.steelc_chestplate.name=Steel Chestplate
item.steelc_helmet.name=Steel Helmet
item.steelcc_pick.name=Steel Pickaxe
item.steelcc_axe.name=Steel Axe
item.steelcc_shovel.name=Steel Shovel
item.steelcc_hoe.name=Steel Hoe
item.steelcc_sword.name=Steel Sword
item.steelcc_boots.name=Steel Boots
item.steelcc_leggings.name=Steel Leggings
item.steelcc_chestplate.name=Steel Chestplate
item.steelcc_helmet.name=Steel Helmet
item.steeln_pick.name=Steel Pickaxe
item.steeln_axe.name=Steel Axe
item.steeln_shovel.name=Steel Shovel
item.steeln_hoe.name=Steel Hoe
item.steeln_sword.name=Steel Sword
item.steeln_boots.name=Steel Boots
item.steeln_leggings.name=Steel Leggings
item.steeln_chestplate.name=Steel Chestplate
item.steeln_helmet.name=Steel Helmet
item.steelnn_pick.name=Steel Pickaxe
item.steelnn_axe.name=Steel Axe
item.steelnn_shovel.name=Steel Shovel
item.steelnn_hoe.name=Steel Hoe
item.steelnn_sword.name=Steel Sword
item.steelnn_boots.name=Steel Boots
item.steelnn_leggings.name=Steel Leggings
item.steelnn_chestplate.name=Steel Chestplate
item.steelnn_helmet.name=Steel Helmet
item.steelb_pick.name=Steel Pickaxe
item.steelb_axe.name=Steel Axe
item.steelb_shovel.name=Steel Shovel
item.steelb_hoe.name=Steel Hoe
item.steelb_sword.name=Steel Sword
item.steelb_boots.name=Steel Boots
item.steelb_leggings.name=Steel Leggings
item.steelb_chestplate.name=Steel Chestplate
item.steelb_helmet.name=Steel Helmet
item.steelbb_pick.name=Steel Pickaxe
item.steelbb_axe.name=Steel Axe
item.steelbb_shovel.name=Steel Shovel
item.steelbb_hoe.name=Steel Hoe
item.steelbb_sword.name=Steel Sword
item.steelbb_boots.name=Steel Boots
item.steelbb_leggings.name=Steel Leggings
item.steelbb_chestplate.name=Steel Chestplate
item.steelbb_helmet.name=Steel Helmet
item.steelt_pick.name=Steel Pickaxe
item.steelt_axe.name=Steel Axe
item.steelt_shovel.name=Steel Shovel
item.steelt_hoe.name=Steel Hoe
item.steelt_sword.name=Steel Sword
item.steelt_boots.name=Steel Boots
item.steelt_leggings.name=Steel Leggings
item.steelt_chestplate.name=Steel Chestplate
item.steelt_helmet.name=Steel Helmet
item.steeltt_pick.name=Steel Pickaxe
item.steeltt_axe.name=Steel Axe
item.steeltt_shovel.name=Steel Shovel
item.steeltt_hoe.name=Steel Hoe
item.steeltt_sword.name=Steel Sword
item.steeltt_boots.name=Steel Boots
item.steeltt_leggings.name=Steel Leggings
item.steeltt_chestplate.name=Steel Chestplate
item.steeltt_helmet.name=Steel Helmet
item.steelcn_pick.name=Steel Pickaxe
item.steelcn_axe.name=Steel Axe
item.steelcn_shovel.name=Steel Shovel
item.steelcn_hoe.name=Steel Hoe
item.steelcn_sword.name=Steel Sword
item.steelcn_boots.name=Steel Boots
item.steelcn_leggings.name=Steel Leggings
item.steelcn_chestplate.name=Steel Chestplate
item.steelcn_helmet.name=Steel Helmet
item.steelcb_pick.name=Steel Pickaxe
item.steelcb_axe.name=Steel Axe
item.steelcb_shovel.name=Steel Shovel
item.steelcb_hoe.name=Steel Hoe
item.steelcb_sword.name=Steel Sword
item.steelcb_boots.name=Steel Boots
item.steelcb_leggings.name=Steel Leggings
item.steelcb_chestplate.name=Steel Chestplate
item.steelcb_helmet.name=Steel Helmet
item.steelct_pick.name=Steel Pickaxe
item.steelct_axe.name=Steel Axe
item.steelct_shovel.name=Steel Shovel
item.steelct_hoe.name=Steel Hoe
item.steelct_sword.name=Steel Sword
item.steelct_boots.name=Steel Boots
item.steelct_leggings.name=Steel Leggings
item.steelct_chestplate.name=Steel Chestplate
item.steelct_helmet.name=Steel Helmet
item.steelnb_pick.name=Steel Pickaxe
item.steelnb_axe.name=Steel Axe
item.steelnb_shovel.name=Steel Shovel
item.steelnb_hoe.name=Steel Hoe
item.steelnb_sword.name=Steel Sword
item.steelnb_boots.name=Steel Boots
item.steelnb_leggings.name=Steel Leggings
item.steelnb_chestplate.name=Steel Chestplate
item.steelnb_helmet.name=Steel Helmet
item.steelnt_pick.name=Steel Pickaxe
item.steelnt_axe.name=Steel Axe
item.steelnt_shovel.name=Steel Shovel
item.steelnt_hoe.name=Steel Hoe
item.steelnt_sword.name=Steel Sword
item.steelnt_boots.name=Steel Boots
item.steelnt_leggings.name=Steel Leggings
item.steelnt_chestplate.name=Steel Chestplate
item.steelnt_helmet.name=Steel Helmet
item.steelbt_pick.name=Steel Pickaxe
item.steelbt_axe.name=Steel Axe
item.steelbt_shovel.name=Steel Shovel
item.steelbt_hoe.name=Steel Hoe
item.steelbt_sword.name=Steel Sword
item.steelbt_boots.name=Steel Boots
item.steelbt_leggings.name=Steel Leggings
item.steelbt_chestplate.name=Steel Chestplate
item.steelbt_helmet.name=Steel Helmet
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.brass_z_helmet.name=Brass Helmet
item.brass_z_chestplate.name=Brass Chestplate
item.brass_z_leggings.name=Brass Leggings
item.brass_z_boots.name=Brass Boots
item.brass_zz_helmet.name=Brass Helmet
item.brass_zz_chestplate.name=Brass Chestplate
item.brass_zz_leggings.name=Brass Leggings
item.brass_zz_boots.name=Brass Boots
item.bronze_t_helmet.name=Bronze Helmet
item.bronze_t_chestplate.name=Bronze Chestplate
item.bronze_t_leggings.name=Bronze Leggings
item.bronze_t_boots.name=Bronze Boots
item.bronze_tt_helmet.name=Bronze Helmet
item.bronze_tt_chestplate.name=Bronze Chestplate
item.bronze_tt_leggings.name=Bronze Leggings
item.bronze_tt_boots.name=Bronze Boots
item.bronze_tz_helmet.name=Bronze Helmet
item.bronze_tz_chestplate.name=Bronze Chestplate
item.bronze_tz_leggings.name=Bronze Leggings
item.bronze_tz_boots.name=Bronze Boots
item.steel_c_helmet.name=Steel Helmet
item.steel_c_chestplate.name=Steel Chestplate
item.steel_c_leggings.name=Steel Leggings
item.steel_c_boots.name=Steel Boots
item.steel_cc_helmet.name=Steel Helmet
item.steel_cc_chestplate.name=Steel Chestplate
item.steel_cc_leggings.name=Steel Leggings
item.steel_cc_boots.name=Steel Boots
item.steel_n_helmet.name=Steel Helmet
item.steel_n_chestplate.name=Steel Chestplate
item.steel_n_leggings.name=Steel Leggings
item.steel_n_boots.name=Steel Boots
item.steel_nn_helmet.name=Steel Helmet
item.steel_nn_chestplate.name=Steel Chestplate
item.steel_nn_leggings.name=Steel Leggings
item.steel_nn_boots.name=Steel Boots
item.steel_b_helmet.name=Steel Helmet
item.steel_b_chestplate.name=Steel Chestplate
item.steel_b_leggings.name=Steel Leggings
item.steel_b_boots.name=Steel Boots
item.steel_bb_helmet.name=Steel Helmet
item.steel_bb_chestplate.name=Steel Chestplate
item.steel_bb_leggings.name=Steel Leggings
item.steel_bb_boots.name=Steel Boots
item.steel_t_helmet.name=Steel Helmet
item.steel_t_chestplate.name=Steel Chestplate
item.steel_t_leggings.name=Steel Leggings
item.steel_t_boots.name=Steel Boots
item.steel_tt_helmet.name=Steel Helmet
item.steel_tt_chestplate.name=Steel Chestplate
item.steel_tt_leggings.name=Steel Leggings
item.steel_tt_boots.name=Steel Boots
item.steel_cn_helmet.name=Steel Helmet
item.steel_cn_chestplate.name=Steel Chestplate
item.steel_cn_leggings.name=Steel Leggings
item.steel_cn_boots.name=Steel Boots
item.steel_cb_helmet.name=Steel Helmet
item.steel_cb_chestplate.name=Steel Chestplate
item.steel_cb_leggings.name=Steel Leggings
item.steel_cb_boots.name=Steel Boots
item.steel_ct_helmet.name=Steel Helmet
item.steel_ct_chestplate.name=Steel Chestplate
item.steel_ct_leggings.name=Steel Leggings
item.steel_ct_boots.name=Steel Boots
item.steel_nb_helmet.name=Steel Helmet
item.steel_nb_chestplate.name=Steel Chestplate
item.steel_nb_leggings.name=Steel Leggings
item.steel_nb_boots.name=Steel Boots
item.steel_nt_helmet.name=Steel Helmet
item.steel_nt_chestplate.name=Steel Chestplate
item.steel_nt_leggings.name=Steel Leggings
item.steel_nt_boots.name=Steel Boots
item.steel_bt_helmet.name=Steel Helmet
item.steel_bt_chestplate.name=Steel Chestplate
item.steel_bt_leggings.name=Steel Leggings
item.steel_bt_boots.name=Steel Boots
item.mod_iron_helmet.name=Iron Helmet
item.mod_iron_chestplate.name=Iron Chestplate
item.mod_iron_leggings.name=Iron Leggings
item.mod_iron_boots.name=Iron Boots
item.rose_gold_helmet.name=Rose Gold Helmet
item.rose_gold_chestplate.name=Rose Gold Chestplate
item.rose_gold_leggings.name=Rose Gold Leggings
item.rose_gold_boots.name=Rose Gold Boots